{
    "name": "GrygTools.Addressables.Runtime",
    "references": [
		"Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
		"GrygTools.Utils.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}